[gd_scene load_steps=2 format=3 uid="uid://b1svmn5gj0rxp"]

[ext_resource type="Script" uid="uid://sypactxycr4e" path="res://components/hurt_component.gd" id="1_e363e"]

[node name="HurtComponent" type="Area2D"]
script = ExtResource("1_e363e")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
