[gd_scene load_steps=11 format=3 uid="uid://cecg74mo7syce"]

[ext_resource type="Texture2D" uid="uid://i5b2j6yygcj6" path="res://assets/characters/slime.png" id="1_k0ro0"]
[ext_resource type="Script" uid="uid://c16sg7sgl3hm5" path="res://scenes/characters/enemies/base_enemy.gd" id="1_vg30b"]
[ext_resource type="Script" uid="uid://sypactxycr4e" path="res://components/hurt_component.gd" id="3_hies1"]
[ext_resource type="Script" uid="uid://c72poaor8f625" path="res://components/damage_component.gd" id="4_j7dcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ro0"]
atlas = ExtResource("1_k0ro0")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg30b"]
atlas = ExtResource("1_k0ro0")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hies1"]
atlas = ExtResource("1_k0ro0")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7dcw"]
atlas = ExtResource("1_k0ro0")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_88tx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ro0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hies1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7dcw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7dcw"]
radius = 9.0

[node name="BaseEnemy" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_vg30b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_88tx8")
frame_progress = 0.17558046

[node name="HurtComponent" type="Area2D" parent="."]
script = ExtResource("3_hies1")
metadata/_custom_type_script = "uid://sypactxycr4e"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_j7dcw")

[node name="DamageComponent" type="Node2D" parent="."]
script = ExtResource("4_j7dcw")
metadata/_custom_type_script = "uid://c72poaor8f625"
